[gd_scene format=3 uid="uid://dx30ftvgrt6k6"]

[ext_resource type="Script" uid="uid://nudflc1lcgmm" path="res://ui/GameTable.gd" id="1"]
[ext_resource type="Theme" path="res://ui/themes/okey_theme.tres" id="2"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(0.02, 0.13, 0.19, 1, 0.01, 0.08, 0.13, 1)

[sub_resource type="GradientTexture2D" id="2"]
width = 4
height = 4
gradient = SubResource(1)

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.36, 0.23, 0.13, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.23, 0.14, 0.08, 0.92)
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.96, 0.93, 0.85, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.63, 0.51, 0.34, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
content_margin_left = 9.0
content_margin_right = 9.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.46, 0.30, 0.17, 1)
border_width_left = 3
border_width_top = 4
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.25, 0.16, 0.08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_top = 8.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.04, 0.30, 0.40, 0.66)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.30, 0.68, 0.82, 0.74)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="7"]
bg_color = Color(0.05, 0.19, 0.27, 0.32)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.72, 0.86, 0.65)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0

[node name="GameTable" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource(2)
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource(3)

[node name="TopHBox" type="HBoxContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Instructions" type="Label" parent="TopBar/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Welcome to SeOkey 11"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 20

[node name="TurnLabel" type="Label" parent="TopBar/TopHBox"]
layout_mode = 2
custom_minimum_size = Vector2(100, 0)
text = "Turn: P0"
theme_override_colors/font_color = Color(0.90, 0.84, 0.62, 1)

[node name="PhaseLabel" type="Label" parent="TopBar/TopHBox"]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "Phase"
theme_override_colors/font_color = Color(0.90, 0.84, 0.62, 1)

[node name="DeckCount" type="Label" parent="TopBar/TopHBox"]
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "Deck: 0"
theme_override_colors/font_color = Color(0.90, 0.84, 0.62, 1)

[node name="OkeyInfo" type="Label" parent="TopBar/TopHBox"]
layout_mode = 2
custom_minimum_size = Vector2(90, 0)
text = "Okey: -"
theme_override_colors/font_color = Color(0.99, 0.78, 0.34, 1)

[node name="TableArea" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_bottom = -236.0

[node name="FeltFrame" type="Panel" parent="TableArea"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource(6)
mouse_filter = 2

[node name="CenterZone" type="HBoxContainer" parent="TableArea"]
anchor_left = 0.5
anchor_top = 0.38
anchor_right = 0.5
anchor_bottom = 0.38
offset_left = -120.0
offset_top = -68.0
offset_right = 120.0
offset_bottom = 68.0
theme_override_constants/separation = 20
alignment = 1

[node name="DrawDeck" type="PanelContainer" parent="TableArea/CenterZone"]
layout_mode = 2
custom_minimum_size = Vector2(100, 130)
theme_override_styles/panel = SubResource(4)

[node name="DeckVBox" type="VBoxContainer" parent="TableArea/CenterZone/DrawDeck"]
layout_mode = 2
alignment = 1

[node name="DeckTitle" type="Label" parent="TableArea/CenterZone/DrawDeck/DeckVBox"]
layout_mode = 2
text = "Draw"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.35, 0.30, 0.25, 0.7)
theme_override_font_sizes/font_size = 13

[node name="DeckNum" type="Label" parent="TableArea/CenterZone/DrawDeck/DeckVBox"]
layout_mode = 2
text = "20"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.25, 0.20, 0.15, 1)
theme_override_font_sizes/font_size = 28

[node name="IndicatorPanel" type="PanelContainer" parent="TableArea/CenterZone"]
layout_mode = 2
custom_minimum_size = Vector2(100, 130)
theme_override_styles/panel = SubResource(4)

[node name="IndVBox" type="VBoxContainer" parent="TableArea/CenterZone/IndicatorPanel"]
layout_mode = 2
alignment = 1

[node name="IndTitle" type="Label" parent="TableArea/CenterZone/IndicatorPanel/IndVBox"]
layout_mode = 2
text = "Indicator"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.35, 0.30, 0.25, 0.7)
theme_override_font_sizes/font_size = 11

[node name="IndValue" type="Label" parent="TableArea/CenterZone/IndicatorPanel/IndVBox"]
layout_mode = 2
text = "-"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.25, 0.20, 0.15, 1)
theme_override_font_sizes/font_size = 22

[node name="OkeyValue" type="Label" parent="TableArea/CenterZone/IndicatorPanel/IndVBox"]
layout_mode = 2
text = "Okey: -"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.80, 0.35, 0.15, 1)
theme_override_font_sizes/font_size = 14

[node name="MeldsPanel" type="Panel" parent="TableArea"]
anchor_left = 0.15
anchor_top = 0.62
anchor_right = 0.85
anchor_bottom = 0.96
theme_override_styles/panel = SubResource(6)

[node name="MeldIsland" type="Control" parent="TableArea/MeldsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = -4.0

[node name="OpenMeter" type="Label" parent="TableArea/MeldsPanel"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 22.0
horizontal_alignment = 2
text = "Open: 0/101"
theme_override_colors/font_color = Color(0.65, 0.85, 0.75, 0.8)
theme_override_font_sizes/font_size = 12

[node name="MeldHint" type="Label" parent="TableArea/MeldsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Drag tiles here to meld"
theme_override_colors/font_color = Color(0.55, 0.75, 0.65, 0.35)
theme_override_font_sizes/font_size = 13

[node name="RackPanel" type="PanelContainer" parent="."]
anchor_left = 0.02
anchor_top = 1.0
anchor_right = 0.76
anchor_bottom = 1.0
offset_top = -228.0
offset_bottom = -50.0
theme_override_styles/panel = SubResource(5)

[node name="RackContent" type="VBoxContainer" parent="RackPanel"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Row1" type="HBoxContainer" parent="RackPanel/RackContent"]
layout_mode = 2
custom_minimum_size = Vector2(0, 74)
theme_override_constants/separation = 4
alignment = 1

[node name="Row2" type="HBoxContainer" parent="RackPanel/RackContent"]
layout_mode = 2
custom_minimum_size = Vector2(0, 74)
theme_override_constants/separation = 4
alignment = 1

[node name="MyDiscard" type="PanelContainer" parent="."]
anchor_left = 0.78
anchor_top = 1.0
anchor_right = 0.98
anchor_bottom = 1.0
offset_top = -228.0
offset_bottom = -50.0
theme_override_styles/panel = SubResource(7)

[node name="DiscardContent" type="VBoxContainer" parent="MyDiscard"]
layout_mode = 2
alignment = 1

[node name="DiscardTitle" type="Label" parent="MyDiscard/DiscardContent"]
layout_mode = 2
text = "Your Discard"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.7, 0.8, 0.88, 0.65)
theme_override_font_sizes/font_size = 11

[node name="DiscardStack" type="Control" parent="MyDiscard/DiscardContent"]
layout_mode = 2
custom_minimum_size = Vector2(60, 80)

[node name="DiscardCount" type="Label" parent="MyDiscard/DiscardContent"]
layout_mode = 2
text = ""
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.85, 0.9, 0.95, 0.9)
theme_override_font_sizes/font_size = 12

[node name="ActionBar" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -44.0
offset_right = -16.0
offset_bottom = -6.0
theme_override_constants/separation = 12
alignment = 1

[node name="OpenMeterBottom" type="Label" parent="ActionBar"]
layout_mode = 2
custom_minimum_size = Vector2(110, 0)
text = "Open: 0/101"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(0.65, 0.85, 0.75, 0.85)

[node name="EndPlayBtn" type="Button" parent="ActionBar"]
layout_mode = 2
custom_minimum_size = Vector2(100, 34)
text = "End Play"

[node name="NewRoundBtn" type="Button" parent="ActionBar"]
layout_mode = 2
custom_minimum_size = Vector2(100, 34)
text = "New Round"

[node name="MenuBtn" type="Button" parent="ActionBar"]
layout_mode = 2
custom_minimum_size = Vector2(110, 34)
text = "Main Menu"
