[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/Main.gd" id=1]
[ext_resource type="Theme" path="res://ui/themes/okey_theme.tres" id=2]

[node name="Main" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
theme = ExtResource(2)
script = ExtResource(1)

